/* Ofront+ 1.0 -sC -44 */

#ifndef Strings__oh
#define Strings__oh

#include "SYSTEM.oh"




import void Strings_Append (CHAR *extra, INTEGER extra__len, CHAR *dest, INTEGER dest__len);
import void Strings_Cap (CHAR *s, INTEGER s__len);
import void Strings_Delete (CHAR *s, INTEGER s__len, INTEGER pos, INTEGER n);
import void Strings_Extract (CHAR *source, INTEGER source__len, INTEGER pos, INTEGER n, CHAR *dest, INTEGER dest__len);
import void Strings_Insert (CHAR *source, INTEGER source__len, INTEGER pos, CHAR *dest, INTEGER dest__len);
import INTEGER Strings_Length (CHAR *s, INTEGER s__len);
import BOOLEAN Strings_Match (CHAR *string, INTEGER string__len, CHAR *pattern, INTEGER pattern__len);
import INTEGER Strings_Pos (CHAR *pattern, INTEGER pattern__len, CHAR *s, INTEGER s__len, INTEGER pos);
import void Strings_Replace (CHAR *source, INTEGER source__len, INTEGER pos, CHAR *dest, INTEGER dest__len);
import void Strings_StrToLongReal (CHAR *s, INTEGER s__len, REAL *r);
import void Strings_StrToReal (CHAR *s, INTEGER s__len, SHORTREAL *r);
import void *Strings__init (void);


#endif
