/* Ofront+ 1.0 -sC -48 */

#ifndef In__oh
#define In__oh

#include "SYSTEM.oh"


import BOOLEAN In_Done;


import void In_Char (CHAR *ch);
import void In_HugeInt (LONGINT *h);
import void In_Int (INTEGER *i);
import void In_Int16 (SHORTINT *i);
import void In_Line (CHAR *line, INTEGER line__len);
import void In_LongInt (INTEGER *i);
import void In_LongReal (REAL *y);
import void In_Name (CHAR *name, INTEGER name__len);
import void In_Open (void);
import void In_Real (SHORTREAL *x);
import void In_String (CHAR *str, INTEGER str__len);
import void *In__init (void);


#endif
