/* Ofront+ 1.0 -sC -48 */

#ifndef Turtle__oh
#define Turtle__oh

#include "SYSTEM.oh"


import SHORTREAL Turtle_x, Turtle_y;
import INTEGER Turtle_Black, Turtle_Blue, Turtle_Green, Turtle_Cyan, Turtle_Red, Turtle_Magenta, Turtle_Brown, Turtle_LightGray, Turtle_DarkGray, Turtle_LightBlue, Turtle_LightGreen, Turtle_LightCyan, Turtle_LightRed, Turtle_LightMagenta, Turtle_Yellow, Turtle_White, Turtle_Orange;


import void Turtle_Back (SHORTREAL distance);
import void Turtle_Forward (SHORTREAL distance);
import void Turtle_Home (void);
import void Turtle_Left (SHORTREAL a);
import void Turtle_PenDown (void);
import void Turtle_PenUp (void);
import void Turtle_Quit (void);
import void Turtle_Right (SHORTREAL a);
import void Turtle_SetColor (INTEGER col);
import void Turtle_ShowTurtle (void);
import void *Turtle__init (void);


#endif
